<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      box-sizing: border-box;
    }
    .container {
      background-color: black;
      width: 300px;
      padding: 10px;
      color: white;
      border-radius: 15px;
      box-shadow: 0 15px 30px black;
      border: 2px solid white;
      text-align: center;
      transition-duration: 1s;
    }

    p {
      font-size: 20px;
    }

    img {
      width: 200px;
    }
    .line {
      width: 100%;
      height: 1px;
      background-color: white;
      transition: 0.3s;
    }

    .container:hover {
      background-color: white;
      color: black;
      /* transform: rotate(360deg); */
    }
    h1 {
      transition-duration: 0.3s;
    }
    .container:hover h1 {
      font-size: 60px;
    }
    .container:hover .line {
      background-color: black;
    }
  </style>
  <body>
    <div class="container">
      <img
        src="/Html/web_online_internet_global_earth_world_globe_icon_221254.png"
        alt=""
      />
      <div class="line"></div>
      <h1>Title</h1>
      <p>paragraph</p>
    </div>
  </body>
</html>
