<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <!-- <body>
    <style>
      /* .container {
        width: 500px;
        background-color: red;
        height: 200px;
        display: flex;
        justify-content: space-between;
         display: flex;
        justify-content: space-evenly;
        align-items: center; 
      }

      .container div {
        width: calc(100% / 4);
        background-color: rgb(30, 30, 20);
        height: 80%;
        flex-shrink: 1;
      } */

      /* .container {
        width: 600px;
        height: 600px;
        background-color: black;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-content: start;
      }
      .container div {
        width: calc(500px / 3);
        height: 250px;
        background-color: red;
      } */

      /*.container {
        width: 600px;
        height: 600px;
        background-color: black;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-content: space-evenly;
        /* align-items: center;  same thing as */
      /* align-content: space-around; 
      }

      .container div {
        width: 250px;
        height: calc(500px / 3);
        background-color: red;
      } */

      .container {
        width: 600px;
        height: 600px;
        background-color: black;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        /* align-items: center; */
        /* align-items: center; */
        align-content: space-evenly;
      }

      .container div {
        width: calc(500px / 3);
        height: 250px;
        background-color: red;
      }
    </style>
    <div class="container">
      <div>One</div>
      <div>Two</div>
      <div>Three</div>
      <div>Four</div>
      <div>Five</div>
      <div>Six</div>
    </div>
  </body> -->
  <body>
    <style>
      .container {
        width: 600px;
        height: 600px;
        background-color: red;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        /* align-items: flex-end; */
        align-items: flex-end;
      }
      .container div {
        background-color: yellow;
        width: 50%;
        height: calc(500px / 3);

        /* display: flex;
        justify-content: center;
        align-items: center; */
      }

      .two {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
    <div class="container">
      <div>Child 1</div>

      <div class="two">Child 2</div>
      <div class="three">Child 3</div>
      <!-- <div>child 4</div>
      <div>Child 5</div>
      <div>Child 6</div> -->
    </div>
  </body>
  <!-- <body>
    <style>
      * {
        box-sizing: border-box;
      }
      .parent {
        width: 600px;
        height: 300px;
        margin: 10px auto;
        background-color: #eee;
        padding: 20px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        /* display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-content: space-between; */
      }
      .parent div {
        width: 150px;
        height: 50px;
        background-color: red;
      }
    </style>
    <div class="parent">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
    </div>
  </body> -->

  <!-- <body>
    <style>
      .parent {
        width: 600px;
        height: 400px;
        background-color: red;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .parent div {
        height: 50px;
        background-color: yellow;
      }
    </style>
    <div class="parent">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
    </div>
  </body> -->
</html>
