<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <!--
    Example 1
    <body>
      <style>
        .parent {
          width: 500px;
          height: 500px;
          background-color: gray;
          display: grid;
          justify-items: center;
          align-items: center;
          grid-template-columns: repeat(2, auto);
        }
        .parent div {
          width: 40%;
          height: 50px;
          background-color: greenyellow;
        }
      </style>
      <div class="parent">
        <div>One</div>
        <div>TWO</div>
        <div>Three</div>
        <div>Four</div>
        <div>Five</div>
        <div>SIx</div>
        <div>Seven</div>
        <div>Eight</div>
      </div>
    </body> -->
  <!-- 
  Example 2
  <body>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .page {
        height: 100vh;
        display: grid;
        background-color: #eee;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: 70px auto 70px;
        grid-template-areas:
          "logo logo nav nav nav nav nav nav nav nav"
          "cont cont cont cont cont cont cont . side side" /*le champs ou on écrit . reste vide*/
          "foot foot foot foot foot foot foot foot foot foot";
        /*le logo prend 2 colonne de la première ligne et le nav prend les 8 autres colonnes de la ligne c'est comme un colspace dans les tableaux la 2eme ligne le cont prend 3 colonne et le side 7 colonne*/
      }
      h2 {
        grid-area: logo;
        background-color: red;
      }
      nav {
        grid-area: nav;
        background-color: green;
      }
      section {
        grid-area: cont;
        background-color: blue;
        color: white;
      }
      aside {
        grid-area: side;
        background-color: yellow;
        color: white;
      }
      footer {
        grid-area: foot;
        background-color: blueviolet;
      }
    </style>
    <div class="page">
      <h2>Ilyass</h2>
      <nav>
        <ul style="list-style: none">
          <li>Home</li>
          <li>About</li>
          <li>Services</li>
          <li>Contact</li>
        </ul>
      </nav>
      <section>Content</section>
      <aside>Sidebar</aside>
      <footer>Footer</footer>
    </div>
  </body> -->

  <!-- 
  Example 3
  <body>
    <style>
      .features {
        background-color: var(--features-background);
        padding-top: 60px;
        padding-bottom: 60px;
      }
      .features .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        margin-left: auto;
        margin-right: auto;
        grid-gap: 50px;
        align-items: center;
      }

      .feat {
        padding: 20px;
        text-align: center;
      }

      .feat h3 {
        font-size: 20px;
        font-weight: 800;

        margin: 30px 0;
      }
      .feat p {
        font-size: 17px;
        color: #777;
        line-height: 1.8;
      }
    </style>
    <div class="features">
      <div class="container">
        <div class="feat">
          <h3>Tell Us Your Idea</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut lab
          </p>
        </div>
        <div class="feat">
          <i class="far fa-gem fa-3x"></i>
          <h3>We Will Do All The Work</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut lab
          </p>
        </div>
        <div class="feat">
          <i class="fas fa-globe-asia fa-3x"></i>
          <h3>Your Product is WorldWide</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut lab
          </p>
        </div>
      </div>
    </div>
  </body> -->
</html>
