<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <!-- 
  fixed -->
  <!--
  <body>
    <style>
      body {
        height: 150vh;
      }
      div {
        position: fixed;
        bottom: 0;
        right: 0;
        background-color: red;
        border-radius: 50%;
        width: 50px;
        height: 50px;
      }
    </style>
    <div></div>
  </body> -->

  <!-- /////////////////////////////////////   -->

  <!--   
  absolute + relative  -->
  <!-- <body>
    <style>
      .parent div {
        width: 100px;
        height: 40px;
        text-align: center;
        position: absolute;
        /*three au dessus de two au dessus de one*/
      }

      .parent {
        width: 500px;
        height: 500px;
        position: relative;
        background-color: yellow;
      }

      .one {
        background-color: red;
        top: 40px;
        left: 100px;
      }

      .two {
        background-color: blue;
        top: 20px;
        left: 50px;
      }

      .three {
        background-color: green;
      }
    </style>
    <div class="parent">
      <div class="one">One</div>
      <div class="two">Two</div>
      <div class="three">Three</div>
    </div>
  </body> -->

  <!-- /////////////////////////////////////   -->

  <!--
  sticky 
  <body>
    <style>
      div {
        background-color: red;
        position: sticky;
        top: 0px;
      }

      body {
        height: 5000px;
      }
    </style>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut similique
      quia dolor omnis repudiandae tempore nihil sunt error, consectetur sed
      voluptates labore odit. Repellat debitis, porro reiciendis quam laborum a.
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut similique
      quia dolor omnis repudiandae tempore nihil sunt error, consectetur sed
      voluptates labore odit. Repellat debitis, porro reiciendis quam laborum a.
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut similique
      quia dolor omnis repudiandae tempore nihil sunt error, consectetur sed
      voluptates labore odit. Repellat debitis, porro reiciendis quam laborum a.
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut similique
      quia dolor omnis repudiandae tempore nihil sunt error, consectetur sed
      voluptates labore odit. Repellat debitis, porro reiciendis quam laborum a.
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut similique
      qui dolor omnis repudiandae tempore nihil sunt error, consectetur sed
      voluptates labore odit. Repellat debitis, porro reiciendis quam laborum a.
    </p>
    <div>hi</div>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut similique
      quia dolor omnis repudiandae tempore nihil sunt error, consectetur sed
      voluptates labore odit. Repellat debitis, porro reiciendis quam laborum a.
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut similique
      qui dolor omnis repudiandae tempore nihil sunt error, consectetur sed
      voluptates labore odit. Repellat debitis, porro reiciendis quam laborum a.
    </p>
  </body> 
  -->
</html>
