<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      /* * {
        margin: 0;
      }
      body {
        background-color: red;
        width: 100%;
        min-height: 100vh;
      }
      .container {
        min-width: 600px;
        height: 500px;
        background-color: black;
      } */

      /* .child {
        background-color: gray;
        width: 300px;
        
      } */
      * {
        box-sizing: border-box;
      }
      .container {
        width: 300px;
        height: 150px;
        background-color: red;
        display: flex;
        overflow-x: scroll;
      }

      .child {
        width: 100px;
        height: 100px;
        background-color: yellow;
        margin: 10px;
        padding: 10px;
        flex-shrink: 0;
      }
    </style>

    <div class="container">
      <div class="child one">Child 1</div>
      <div class="child one">Child 1</div>
      <div class="child one">Child 1</div>
      <div class="child one">Child 1</div>

      <!-- <div class="child">Child 2</div>
      <div class="child">Child 3</div>
      <div class="child">Child 4</div> -->
    </div>
  </body>
</html>
