<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      /* .grid {
        width: 100%;
        background-color: gray;
        height: 300px;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 50px;
        padding: 50px;
      }

      .grid div {
        background-color: blue;
        border-radius: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
      } */

      .grid {
        width: 100%;
        background-color: gray;
        height: 300px;
        display: flex;
        padding: 50px;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .grid div {
        background-color: blue;
        border-radius: 15px;
        display: flex;
        /* width: calc((100% - 150px) / 3); */
        width: 300px;
        align-items: center;
        justify-content: center;
        margin: 20px 0;
        height: 150px;
      }
    </style>
    <div class="grid">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
  </body>
</html>
