<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      /* .grid {
        background-color: #ddd;
        padding: 20px;
        width: 800px;
        height: 400px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        align-content: space-between;
        gap: 20px;
      }
      .grid div {
        background-color: blue;
      } */

      .grid {
        background-color: #ddd;
        padding: 20px;
        width: 800px;
        height: 400px;
        display: flex;
        justify-content: space-between;
        align-content: space-between;
        flex-wrap: wrap;
        box-sizing: border-box;
      }
      .grid div {
        background-color: blue;
        width: calc(740px / 2);
      }
    </style>
    <div class="grid">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
    </div>
  </body>
</html>
