<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .parent {
        width: 600px;
        height: 300px;
        background-color: gray;
        padding: 10px;
        box-sizing: border-box;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .parent div {
        background-color: blue;
        width: calc(540px / 3);
      }
      .six {
        order: 1;
      }
      .five {
        order: 4;
      }
      .three {
        height: 30px;
        order: 2;
      }
      .two {
        order: 5;
      }
      .one {
        order: 6;
        height: 30px;
        align-self: flex-end;
      }
      .four {
        order: 3;
      }
    </style>
    <div class="parent">
      <div class="one">1</div>
      <div class="two">2</div>
      <div class="three">3</div>
      <div class="four">4</div>
      <div class="five">5</div>
      <div class="six">6</div>
    </div>
  </body>
</html>
