<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .parent {
        width: 600px;
        height: 300px;
        background-color: gray;
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .parent div {
        background-color: green;
        height: calc(240px / 3);
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .one {
        width: 50px;
        align-self: flex-end;
      }
      .two {
        width: 50%;
      }
      .three {
        width: 50px;
        align-self: flex-end;
      }
    </style>
    <div class="parent">
      <div class="one">1</div>
      <div class="two">2</div>
      <div class="three">3</div>
    </div>
  </body>
</html>
