<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      /* .layout {
        width: 600px;
        height: 300px;
        display: flex;
        flex-wrap: wrap;
      }

      header {
        background-color: blue;
        width: 100%;
      }
      section {
        background-color: orangered;
        width: 70%;
      }
      aside {
        background-color: grey;
        width: 30%;
      }
      footer {
        background-color: green;
        width: 100%;
      }
      header,
      footer {
        height: 10%;
      }
      section,
      aside {
        height: 80%;
      } */
      .layout {
        width: 600px;
        height: 300px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
      }
      header,
      footer {
        grid-column: span 3;
        background-color: green;
      }
      section {
        grid-column: span 2;
        background-color: orangered;
      }
      aside {
        grid-column: span 1;
        background-color: gray;
      }
    </style>
    <div class="layout">
      <header>header</header>
      <section>section</section>
      <aside>aside</aside>
      <footer>footer</footer>
    </div>
  </body>
</html>
